
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
      body {
          margin: 0;
          font-family: 'Roboto', sans-serif;
          line-height: 1.6;
          color: #22c2ad;
          background: #f4f4f9;
      }
      header {
            background: linear-gradient(135deg, #1ed1d1, #31c3ce);
            color: #fff;
            padding: 2rem 0;
            text-align: center;
      }
      
  

     nav a 
      {
color: #074b50;
 text-decoration: none;
 margin: 0 1rem;
font-weight: bold;
tansition: color 0.3s ease;
      }
      footer{
        background-color: grey;
        text-align: center;
        color: white;
      }
</style>
</head>
<body>
  <header>
  <h1>Shruti Gaikwad</h1>
  <p>Leaning CSS </p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#Courses">Skills</a>
  <a href="#projects">Works</a>
  <a href="#contact">Contact</a>
</nav>

<div class="container">
  <section id="about" class="about">
      <h2>About Me</h2>
      <p>Hello! I am Shruti,  I'm excited to share my journey as a beginner in HTML and CSS with you. While I'm just starting to explore the world of web development, I'm passionate about learning and growing in this field. This portfolio showcases my progress and the projects I've worked on so far. I am eager to continue improving my skills and creating more interactive and visually appealing websites. Thank you for taking the time to visit, and I look forward to connecting with you! </section>

  <section id="skills" class="skills">
      <h2>Specializations</h2>
     
          
      </ul>
  </section>

  <section id="projects" class="projects">
      <h2>CSS</h2>
      <div class="project">
          <h3>Bumper Dent Repair</h3>
          
      </div>
      <div class="project">
          <h3>HTML</h3>
          

      </div>
  </section>
</div>

<footer>
  <p> 2024 Shruti </p>
</footer>
</body>
</html>


